// To avoid annoyances with Windows min/max #defines.
#define NOMINMAX

#include "Graphics/Bitmap.cpp"
#include "Graphics/Camera.cpp"
#include "Graphics/Color.cpp"
#include "Graphics/Cube.cpp"
#include "Graphics/FrameTimer.cpp"
#include "Graphics/Gui/Font.cpp"
#include "Graphics/Gui/Glyph.cpp"
#include "Graphics/Light.cpp"
#include "Graphics/Modeling/WavefrontMaterial.cpp"
#include "Graphics/Modeling/WavefrontObjectModel.cpp"
#include "Graphics/Object3D.cpp"
#include "Graphics/OpenGL/GraphicsDevice.cpp"
#include "Graphics/OpenGL/OpenGL.cpp"
#include "Graphics/OpenGL/OpenGLRenderer.cpp"
#include "Graphics/RayTracing/Ray.cpp"
#include "Graphics/RayTracing/RayObjectIntersection.cpp"
#include "Graphics/RayTracing/RayTracingAlgorithm.cpp"
#include "Graphics/RayTracing/Sphere.cpp"
#include "Graphics/Renderer.cpp"
#include "Graphics/SoftwareRasterizationAlgorithm.cpp"
#include "Graphics/Triangle.cpp"
#include "Math/CoordinateFrame.cpp"
#include "ThirdParty/GL/gl3w.c"
#include "Windowing/Win32Window.cpp"
